{
  "manifest_version": 3,
  "name": "ExposedGuard - .git & .env checker",
  "version": "1.2.0",
  "description": "Checks whether the sites you visit publicly expose their .git directory, .env files, or references to them - and warns you.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "ExposedGuard",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["browser-polyfill.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "102",
  "browser_specific_settings": {
    "gecko": {
      "id": "exposedguard@local.dev",
      "strict_min_version": "121.0"
    },
    "gecko_android": {
      "strict_min_version": "128.0"
    }
  }
}
